<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="example" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../src/testApp.cpp"/>
    <File Name="../src/testApp.h"/>
    <File Name="../src/main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="config">
    <File Name="../Makefile"/>
    <File Name="../config.make"/>
    <File Name="../addons.make"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="./$(ProjectName)_debug" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean Debug</CleanCommand>
        <BuildCommand>make Debug</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/..</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean Release</CleanCommand>
        <BuildCommand>make Release</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/..</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="addons">
    <VirtualDirectory Name="ofxGui">
      <VirtualDirectory Name="src">
        <File Name="../../../../addons/ofxGui/src/ofxToggle.h"/>
        <File Name="../../../../addons/ofxGui/src/ofxPanel.cpp"/>
        <File Name="../../../../addons/ofxGui/src/ofxToggle.cpp"/>
        <File Name="../../../../addons/ofxGui/src/ofxLabel.h"/>
        <File Name="../../../../addons/ofxGui/src/ofxSlider.cpp"/>
        <File Name="../../../../addons/ofxGui/src/ofxSlider.h"/>
        <File Name="../../../../addons/ofxGui/src/ofxGuiGroup.cpp"/>
        <File Name="../../../../addons/ofxGui/src/ofxButton.cpp"/>
        <File Name="../../../../addons/ofxGui/src/ofxBaseGui.h"/>
        <File Name="../../../../addons/ofxGui/src/ofxButton.h"/>
        <File Name="../../../../addons/ofxGui/src/ofxSliderGroup.h"/>
        <File Name="../../../../addons/ofxGui/src/ofxGuiGroup.h"/>
        <File Name="../../../../addons/ofxGui/src/ofxGui.h"/>
        <File Name="../../../../addons/ofxGui/src/ofxPanel.h"/>
        <File Name="../../../../addons/ofxGui/src/ofxSliderGroup.cpp"/>
        <File Name="../../../../addons/ofxGui/src/ofxBaseGui.cpp"/>
        <File Name="../../../../addons/ofxGui/src/ofxLabel.cpp"/>
        <File Name="../../../../addons/ofxGui/src/ofxToggle.h"/>
        <File Name="../../../../addons/ofxGui/src/ofxPanel.cpp"/>
        <File Name="../../../../addons/ofxGui/src/ofxToggle.cpp"/>
        <File Name="../../../../addons/ofxGui/src/ofxLabel.h"/>
        <File Name="../../../../addons/ofxGui/src/ofxSlider.cpp"/>
        <File Name="../../../../addons/ofxGui/src/ofxSlider.h"/>
        <File Name="../../../../addons/ofxGui/src/ofxGuiGroup.cpp"/>
        <File Name="../../../../addons/ofxGui/src/ofxButton.cpp"/>
        <File Name="../../../../addons/ofxGui/src/ofxBaseGui.h"/>
        <File Name="../../../../addons/ofxGui/src/ofxButton.h"/>
        <File Name="../../../../addons/ofxGui/src/ofxSliderGroup.h"/>
        <File Name="../../../../addons/ofxGui/src/ofxGuiGroup.h"/>
        <File Name="../../../../addons/ofxGui/src/ofxGui.h"/>
        <File Name="../../../../addons/ofxGui/src/ofxPanel.h"/>
        <File Name="../../../../addons/ofxGui/src/ofxSliderGroup.cpp"/>
        <File Name="../../../../addons/ofxGui/src/ofxBaseGui.cpp"/>
        <File Name="../../../../addons/ofxGui/src/ofxLabel.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="ofxPclStitcher">
      <VirtualDirectory Name="src">
        <File Name="../../../../addons/ofxPclStitcher/src/ofxPclStitcher.h"/>
        <File Name="../../../../addons/ofxPclStitcher/src/ofxPclStitcher.cpp"/>
        <File Name="../../../../addons/ofxPclStitcher/src/ofxPclStitcherDevice.h"/>
        <File Name="../../../../addons/ofxPclStitcher/src/ofxPclStitcherDevice.cpp"/>
        <File Name="../../src/ofxPclUtils.h"/>
        <File Name="../../src/ofxPclUtils.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="ofxXmlSettings">
      <VirtualDirectory Name="src">
        <File Name="../../../../addons/ofxXmlSettings/src/ofxXmlSettings.h"/>
        <File Name="../../../../addons/ofxXmlSettings/src/ofxXmlSettings.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="libs">
        <File Name="../../../../addons/ofxXmlSettings/libs/tinyxmlparser.cpp"/>
        <File Name="../../../../addons/ofxXmlSettings/libs/tinyxmlerror.cpp"/>
        <File Name="../../../../addons/ofxXmlSettings/libs/tinyxml.cpp"/>
        <File Name="../../../../addons/ofxXmlSettings/libs/tinyxml.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
</CodeLite_Project>
